
<p class="pageheader">All Managers</p>

<div>
    <a href="/managers/show" class="button_center">New Manager</a>
</div>

<div class="container">

    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Department Name</th>
            <th>Budget</th>
        </tr>
        #foreach($manager in $managers)
        <tr>
            <td>$manager.getFirstName()</td>
            <td>$manager.getLastName()</td>
            <td>$manager.getDepartment().getTitle()</td>
            <td>$manager.getBudget()</td>
            <td><a href = "/managers/$manager.getId/edit">Edit Manager</a></td>
        </tr>
        #end
    </table>
</div>


display all managers then edit button

<!--editmanager-->
<!--deletemanager-->
